{
    "name": "cada-german",
    "description": "it's a ghost cada theme",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "email": "support@electronthemes.com",
        "name": "Electronthemes"
    },
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "npx tailwindcss -i ./assets/src/style.css -o ./assets/css/style.css --watch"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 6,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        },
        "custom":{
            "tags_filter": {
                "type": "text",
                "group": "homepage"
            },
            "search_content_api":{
                "type": "text"
            },
            "home_category_one":{
                "type": "text",
                "group": "homepage"
            },
            "home_category_two":{
                "type": "text",
                "group": "homepage"
            },
            "home_category_three":{
                "type": "text",
                "group": "homepage"
            },
            "fertility_title":{
                "type": "text",
                "group": "homepage"
            },
            "fertility_excerpt":{
                "type": "text",
                "group": "homepage"
            },
            "fertility_link":{
                "type": "text",
                "group": "homepage"
            },
            "analysis_image":{
                "type": "image",
                "group": "homepage"
            },
            "analysis_title":{
                "type": "text",
                "group": "homepage"
            },
            "analysis_link":{
                "type": "text",
                "group": "homepage"
            }
        },
        "card_assets": {
            "exclude": [
                "bookmark",
                "gallery"
            ]
        }
    },
    "devDependencies": {
        "tailwindcss": "^3.3.5"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.10"
    }
}
